\begin{thebibliography}{10}

\bibitem{ealIII}
Banaszak G., Gajda W.:
{\em Elementy algebry liniowej część I i II.}
\newblock Wydawnictwo Naukowe - Techniczne, 2002.

\bibitem{acsonbrs}
Desrosiers K., Karypis G.:
\newblock A comprehensive survey of neighborhood-based recommendation methods.
\newblock Springer, 2011.

\bibitem{bre}
Gorakala S. K.:
{\em Building Recommendation Engines.}
\newblock Packt, 2016.

\bibitem{jakubowski}
Jakubowski J., Sztencel R.:
{\em Wstęp do teorii prawdopodobieństwa.}
\newblock SCRIPT, 2001.

\bibitem{kidzinski}
Kidziński Ł.:
\newblock Statistical foundation of recommender systems.
\newblock Master's thesis, University of Warsaw, 2011.

\bibitem{wztp}
Krzyśko M.:
{\em Wykład z teorii prawdopodobieństwa.}
\newblock Wydawnictwo Naukowe - Techniczne, 2000.

\bibitem{rs}
{\em Kurs Recommender Systems, Andrew Ng :}
\\ \nolinkurl{www.youtube.com/watch?v=giIXNoiqO_U&list=PL-6SiIrhTAi6x4Oq28s7yy94ubLzVXabj}
\\ \newblock (dostęp 19.05.2019).

\bibitem{mcvals}
Lublin M. Pere~Y. Haoming~L., Bangzheng~H.:
\newblock Matrix completion via alternating least square (ALS).
\newblock Stanford University, 2015.

\bibitem{tsvdalra}
Mazeika M.:
{\em The singular value decomposition and low rank approximation.}
\newblock University of Chicago, 2016.

\bibitem{edmia}
Morzy T.:
{\em Eksploracja danych. Metody i algorytmy.}
\newblock Wydawnictwo Naukowe PWN, 2013.

\bibitem{ascgdpds}
Nowak~Brzezińska A.:
\newblock Analiza skupień. konspekt do zajęć: Statystyczne metody analizy
  danych.
\newblock Uniwersytet Śląski, 2012.

\bibitem{ulafiir}
O'Brien G.W. Berry M.W., Dumais S.T.:
\newblock Using linear algebra for intelligent information retrival.
\newblock SIAM, 1995.

\bibitem{alzega}
Poreda T., Jędrzejewski J.:
{\em Algebra liniowa z elementami geometrii analitycznej.}
\newblock Politechnika Łódzka, 2011.

\bibitem{rsh}
Ricci F. and Rokach L. and Shapira B. and Kantor P.:
{\em Recommender Systems Handbook.}
\newblock Springer, 2011.

\bibitem{sadzwpr}
Walesiak M., Gantar E.:
{\em Statystyczna analiza danych z wykorzystaniem programu R.}
\newblock Wydawnictwo Naukowe PWN, 2009.

\bibitem{woin}
Paszke W.:
{\em Wartosci osobliwe i norma $H_{\infty}$.}
\newblock Uniwersytet Zielonogórski Instytut Sterowania i Systemów Informatycznych.

\bibitem{cgfucbs}
Xue G., Lin C., Yang Q, Xi W., Zeng H. Yul Y., Chen Z.:
{\em Scalable Collaborative Filtering Using Cluster-based Smoothing.}
\newblock ACM SIGIR Conference, Brazil, 2005.

\bibitem{apache}
{\em Dokumentacja Apache Spark}
\\ {\em Przewodnik biblioteki MLlib:}
\\ \nolinkurl{https://spark.apache.org/docs/latest/ml-guide.html}
\\ {\em Informacje o filtrowaniu kolaboratywnym:}
\\ \nolinkurl{https://spark.apache.org/docs/2.1.0}
\\ \nolinkurl{https://spark.apache.org/docs/2.2.0}
\\ \newblock (dostęp 24.05.2019).

\bibitem{dane}
{\em Zestaw danych o filmach, użytkownikach i ocenach ze strony internetowej grouplens.org:}
\\ \nolinkurl{https://grouplens.org/datasets/movielens/}
\newblock (dostęp 25.05.2019).

\end{thebibliography}