This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: magisterska.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Unbalanced braces---line 15 of file bibliografia.bib
 : altauthor = "Ricci F. and Rokach L. and Shapira B. and Kantor P.
 :                                                                 },
I'm skipping whatever remains of this entry
"{" immediately follows a field part---line 37 of file bibliografia.bib
 : title = \textit
 :                {Eksploracja danych: problemy i rozwiązania.},
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "wdtp"
Warning--to sort, need author, editor, or key in alzega
Warning--to sort, need author, editor, or key in ealIII
Warning--to sort, need author, editor, or key in wztp
Warning--to sort, need author, editor, or key in rsh
Warning--to sort, need author, editor, or key in bre
Warning--to sort, need author, editor, or key in sadzwpr
Warning--to sort, need author, editor, or key in edmia
Too many commas in name 1 of "Haoming L., Bangzheng H., Lublin M., Pere Y." for entry mcvals
while executing---line 1049 of file plain.bst
Warning--to sort, need author, editor, or key in spodzieja
Warning--to sort, need author, editor, or key in jakubowski
Warning--empty author and editor in rsh
Warning--empty title in rsh
Warning--empty publisher in rsh
Warning--empty year in rsh
Warning--empty author and editor in spodzieja
Warning--empty publisher in spodzieja
Warning--empty year in spodzieja
Warning--empty author and editor in wztp
Warning--empty author and editor in jakubowski
Warning--empty author and editor in ealIII
Warning--empty author and editor in sadzwpr
Warning--empty author and editor in alzega
Warning--empty author and editor in edmia
Warning--empty author and editor in bre
Warning--empty booktitle in ascgdpds
Warning--empty journal in ulafiir
Too many commas in name 1 of "Haoming L., Bangzheng H., Lublin M., Pere Y." for entry mcvals
while executing---line 1090 of file plain.bst
Warning--empty journal in mcvals
Warning--empty booktitle in svmmwn
Warning--empty year in svmmwn
Warning--empty title in edpir
Warning--empty booktitle in edpir
Warning--empty year in edpir
You've used 15 entries,
            2118 wiz_defined-function locations,
            549 strings with 5034 characters,
and the built_in function-call counts, 2868 in all, are:
= -- 237
> -- 51
< -- 0
+ -- 27
- -- 12
* -- 168
:= -- 423
add.period$ -- 31
call.type$ -- 15
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 184
empty$ -- 343
format.name$ -- 12
if$ -- 621
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 14
newline$ -- 64
num.names$ -- 12
pop$ -- 120
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 75
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 31
while$ -- 12
width$ -- 17
write$ -- 117
(There were 4 error messages)
