\begin{thebibliography}{10}

\bibitem{rsh}
Ricci F. and Rokach L. and Shapira B. and Kantor P.:
{\em Recommender Systems Handbook.}
\newblock Springer, 2011.

\bibitem{wztp}
Krzyśko M.:
{\em Wykład z teorii prawdopodobieństwa.}
\newblock Wydawnictwo Naukowe - Techniczne, 2000.

\bibitem{jakubowski}
Jakubowski J., Sztencel R.:
{\em Wstęp do teorii prawdopodobieństwa.}
\newblock SCRIPT, 2001.

\bibitem{ealIII}
Banaszak G., Gajda W.:
{\em Elementy algebry liniowej część I.}
\newblock Wydawnictwo Naukowe - Techniczne, 2002.

\bibitem{sadzwpr}
Walesiak M., Gantar E.:
{\em Statystyczna analiza danych z wykorzystaniem programu R.}
\newblock Wydawnictwo Naukowe PWN, 2009.

\bibitem{alzega}
Poreda T., Jędrzejewski J.:
{\em Algebra liniowa z elementami geometrii analitycznej.}
\newblock Politechnika Łódzka, 2011.

\bibitem{edmia}
Morzy T.:
{\em Eksploracja danych. Metody i algorytmy.}
\newblock Wydawnictwo Naukowe PWN, 2013.

\bibitem{bre}
Gorakala S. K.:
{\em Building Recommendation Engines.}
\newblock Packt, 2016.

\bibitem{ascgdpds}
Nowak~Brzezińska A.:
\newblock Analiza skupień. konspekt do zajęć: Statystyczne metody analizy
  danych.
\newblock 2012.

\bibitem{ulafiir}
O'Brien~G.W. Berry~M.W., Dumais~S.T.:
\newblock Using linear algebra for intelligent information retrival.
\newblock 1995.

\bibitem{mcvals}
Lublin M. Pere~Y. Haoming~L., Bangzheng~H.:
\newblock Matrix completion via alternating least square (als).
\newblock 2015.

\bibitem{kidzinski}
Kidziński Ł.:
\newblock Statistical foundation of recommender systems.
\newblock Master's thesis, University of Warsaw, 2011.

\bibitem{wayls}
Bystrov V., COMISEF:
\newblock http://comisef.wikidot.com/concept:eigenvalue-and-singular-value-inequalities
\newblock (dostęp 07.05.2019).
\end{thebibliography}
